# FINALPROJECT

./: README.md  build.gradle  settings.gradle
.github/workflows/: final.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/features/web/: LoginWeb.feature
src/test/java/pages/: DemoblazeHomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/api/: ApiSteps.java
src/test/java/steps/web/: WebSteps.java
src/test/resources/features/web/: LoginWeb.feature
